[flake8]
ignore = E302,E402,E731,C901,E401
max-line-length = 370
exclude = resources/site-packages/six.py,resources/site-packages/bencode,resources/site-packages/bs4,resources/site-packages/concurrent,resources/site-packages/html5lib,resources/site-packages/xbmcswift2

[pytest]
norecursedirs = .git